# DrinkYours

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drinkyours/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: button3.xml  button4.xml  button5.xml  button6.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinkyours/: BottomNavigation.kt  ColldrinkAdapter.kt  Colldrinkdataclass.kt  DrinksActivity.kt  FaqActivity.kt  FaqAdapter.kt  HomeDataCatageroes.kt  HomeDataCategeroes2.kt  HomeFragment.kt  HomeUser.kt  HomeUserAdapter.kt  ItemList2Adapter.kt  Loginpage.kt  MainActivity.kt  OnBoardingActivity.kt  OrderActivity2.kt  ProfileFragment.kt  SavedFragment.kt  SearchFragment.kt  Signuppage.kt  Splash.kt  SplashActivity.kt  TutorialFragment.kt  homeAdapterCatagores.kt  homeAdapterCatagores2.kt  item2ScroollDataClass.kt
app/src/main/java/com/example/drinkyours/Fragments/: HomeFragment.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/drinkyours/Intro/: LoginActivity.kt  Signuppage.kt  SplashActivity.kt
app/src/main/java/com/example/drinkyours/onBording/: OnBoardingOne.kt  OnBordingThree.kt  OnBordingTwo.kt
app/src/main/res/drawable/: button.xml  button2.xml  ic_baseline_bookmark_24.xml  ic_baseline_home_24.xml  ic_baseline_person_4_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_drinks.xml  activity_faq.xml  activity_loginpage.xml  activity_main.xml  activity_on_boarding.xml  activity_on_bording_one.xml  activity_on_bording_three.xml  activity_on_bording_two.xml  activity_order2.xml  activity_signuppage.xml  activity_splash.xml  drinks_item.xml  faq_item.xml  fragment_home.xml  fragment_profile.xml  fragment_saved.xml  items.xml  re3_item.xml  rv_item2.xml  save_item.xml  toolbar.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drinkyours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
