<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity2">

    <ImageView
        android:id="@+id/engimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/enjoy_ic"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:id="@+id/txtenjoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enjoy the day : ) "
        app:layout_constraintTop_toBottomOf="@id/engimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:textColor="@color/endColor"
        />
    <TextView
        android:id="@+id/txtmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You want more beers click ok button"
        app:layout_constraintTop_toBottomOf="@id/txtenjoy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:textColor="@color/teal_200"
        />
    <Button
        android:id="@+id/btnmoreok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintTop_toBottomOf="@id/txtmore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:textColor="@color/teal_200"
        />


</androidx.constraintlayout.widget.ConstraintLayout>