<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solid_ic_image"
    tools:context=".Signuppage">

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Name (Min. 3 charecters)"
        android:background="@drawable/button2"
        android:layout_marginLeft="10dp"
        android:textStyle="bold|normal"
        android:textColor="#726d67"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"/>
    <EditText
        android:id="@+id/etmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etname"
        android:hint="Email Address"
        android:background="@drawable/button2"
        android:layout_marginLeft="10dp"
        android:textStyle="bold|normal"
        android:textColor="#726d67"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"/>
    <EditText
        android:id="@+id/etmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etmail"
        android:hint="Mobile Number(10 degits)"
        android:background="@drawable/button2"
        android:layout_marginLeft="10dp"
        android:textStyle="bold|normal"
        android:textColor="#726d67"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_mobile_screen_share_24"/>
    <EditText
        android:id="@+id/etdelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etmobile"
        android:hint="Delivery Address"
        android:background="@drawable/button2"
        android:layout_marginLeft="10dp"
        android:textStyle="bold|normal"
        android:textColor="#726d67"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"/>
    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etdelivery"
        android:hint="Password (in. 4 charecters)"
        android:background="@drawable/button2"
        android:layout_marginLeft="10dp"
        android:textStyle="bold|normal"
        android:textColor="#726d67"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"/>
    <EditText
        android:id="@+id/etconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etpass"
        android:hint="Confirm Password"
        android:background="@drawable/button2"
        android:layout_marginLeft="10dp"
        android:textStyle="bold|normal"
        android:textColor="#726d67"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24" />
    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/etconfirm"
        android:text="Register"
        android:textAllCaps="false"
        android:background="@drawable/button2"
        android:layout_marginLeft="10dp"
        android:textStyle="bold|normal"
        android:textColor="#726d67"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnregister"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnregister"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/txt"
        android:layout_marginLeft="150dp"/>
    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt3"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/txt1"
        android:layout_marginLeft="150dp"/>
    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt4"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/txt2"
        android:layout_marginLeft="150dp"/>
    <Button
        android:id="@+id/btnregistsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt5"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:textStyle="bold|normal"
        android:textColor="#726d67"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>