<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/color"
    tools:context=".Fragments.HomeFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="fantasy"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/notification"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <View
        android:id="@+id/notification"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/ic_baseline_notifications_none_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>
    <View
        android:id="@+id/fav"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="20sp"
        android:layout_marginStart="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/notification"
        android:background="@drawable/ic_baseline_favorite_border_24"
        >

    </View>
    <View
        android:id="@+id/cart"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="20sp"
        android:layout_marginStart="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/fav"
        android:background="@drawable/ic_outline_shopping_cart_24">

    </View>
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@drawable/button"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cart"
        app:queryHint="Search" />
</androidx.constraintlayout.widget.ConstraintLayout>