<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/drink_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/bear2" />

    <TextView
        android:id="@+id/txtdrink1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/drink_img"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtdrink2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtdrink1"
        app:layout_constraintStart_toEndOf="@id/drink_img" />
    <TextView
        android:id="@+id/txtdrink3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/drink_img"
        app:layout_constraintTop_toBottomOf="@+id/txtdrink2"/>

    <TextView
        android:id="@+id/txtdrink4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtdrink3"
        app:layout_constraintStart_toEndOf="@id/drink_img"/>
    <TextView
        android:id="@+id/txtdrink5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/txtdrink4"
        app:layout_constraintTop_toBottomOf="@id/txtdrink4"/>

    <TextView
        android:id="@+id/txtdrink6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtdrink5"
        app:layout_constraintStart_toStartOf="@id/txtdrink5" />
    <TextView
        android:id="@+id/txtdrink7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@id/txtdrink1"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtdrink8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/txtdrink2"
        app:layout_constraintTop_toBottomOf="@id/txtdrink7"/>

    <TextView
        android:id="@+id/txtdrink9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/txtdrink3"
        app:layout_constraintTop_toBottomOf="@id/txtdrink8" />
    <TextView
        android:id="@+id/txtdrink10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtdrink9"
        app:layout_constraintStart_toEndOf="@id/txtdrink4"
        />
    <TextView
        android:id="@+id/txtdrink11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtdrink10"
        app:layout_constraintStart_toEndOf="@id/txtdrink5"
        />
    <TextView
        android:id="@+id/txtdrink12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtdrink11"
        app:layout_constraintStart_toEndOf="@id/txtdrink6" />
    <TextView
        android:id="@+id/txtdrink13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtdrink12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#efefef"
        app:layout_constraintTop_toBottomOf="@+id/txtdrink13"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

